@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif;
    transition: .2s linear;
}

:root 
{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}

body
{
    background: var(--second-bg-color);
    color:var(--text-color);
}
section
{
    min-height: 100vh;
    padding: 10rem 9% ;
}
.header
{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
    
    

}

.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}
.logo:hover
{
    color: var(--main-color);
}

.navbar a
{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
    display: inline-block;
    
}

.navbar a:hover
{
    color: var(--main-color);
    transition: all ease .50s;
    font-weight: 500;
    
    
}
.navbar a.active 
{
    color: var(--main-color);
}
.mainMenu
{
    display: flex;
    list-style: none;
    align-items: center;
}
.openMenu
{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.bx
{
    font-size: 33px;
    color: var(--text-color);
}

.closeMenu 
{
    font-size: 2rem;
    cursor: pointer;
    justify-content:flex-end;
    display: none;
    
}
.home
{
    display: flex;
    justify-content:center ;
    align-items: center;
    background-size: cover;
    background: var(--second-bg-color) url(../images/mac.jpg) center center/cover no-repeat;
}
.home-img
{
    width: 900px;
    height: 500px;
    
}


.home-img img
{
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    animation: myAnim 2s ease 0s 1 normal backwards;
    
    
    
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: scale(1.4);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}


.home-content h3 
{
    font-size: 3.2rem ;
    font-weight: 700;
    color: var(--text-color);
    

}
span
{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3 ;
    color: var(--text-color);
}
.home-content p
{
    font-size: 1.6rem;
    color: var(--text-color);
}
.soc-media a
{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5 3rem 0;
    margin-top: 20px;
}
.soc-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
/*about-section*/

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
    scroll-behavior: smooth;
    
}
.about-img img
{
    border-radius: 25px;
    width: 100%;
}





.heading
{
    text-align: center;
    font-size: 3.5rem;
    text-align: center;;
}
.about-content h2
{
    text-align: center;
    line-height: 1.2;
    color: var(--text-color);
}
.about-content .card h3
{
    font-size: 3.5rem;
    color: var(--text-color);
    text-align: center;
}
.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: var(--text-color);
}
.about-content a
{
    color: var(--text-color);
}
.about-content .card
{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    border-radius: 2.5rem;
    animation: myAnim 1s ease-in 0s 1 normal forwards;
}


.about-content .card li
{
    background: var(--bg-color);
    font-size: 2.5rem;
    
    
}
.about-content .card i
{
    font-size: 2.8rem;
}

/*Project-Section*/
.services
{
    background-color: var(--second-bg-color);

}

.services h2
{
    margin-bottom: 5rem;
    color: var(--text-color);
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .card
{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}




.services-container .card:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}




.card i
{
    font-size: 7rem;
    color: var(--main-color);
}
.card h3
{
    font-size: 1.6rem;
    color: var(--text-color);
}
.card p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    color: var(--text-color);
}
.card a
{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 150px;
    height: 40px;
    background: transparent;
    
    font-size: 2rem;
    color: var(--main-color);
}
.card a:hover 
    {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    /**Contact-Section**/
.contact{

    background: var(--second-bg-color);
    
}
    
.contact h2
{
    margin-bottom: 3rem;
    color: var(--text-color);
    
}
.contact p
{
    margin-bottom: 3rem;
    color: var(--text-color);
    font-size: 4.6rem;
    text-align: center;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input
{
    width: 49%;
}
.contact form textarea
{
    resize: none;
}

/**certificates**/
.container
{
    position: relative;
    min-height: 100vh;
    background: var(--bg-color);
}
.container h1
{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-weight: normal;
    padding: 15px;
    color: var(--main-color);
}
.container .image-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.container .image-container .image 
{
    height: 350px;
    width: 350px;
    border: 10px solid var(--main-color) ;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}
.gallery
{
    padding: 80px 0px;
    background: var(--bg-color);
}
.gallery h2
{
    text-align: center;
    line-height: 5.2;
    color: var(--text-color);
    font-size: 2.5rem;
}
span
{
    color: var(--main-color);
}

img
{
    max-width: 100%;
}
.gallery img
{
    background: var(--text-color);
    padding: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 15px rgba(0,0,0,0,.3);
    cursor: pointer;
}
#gallery-popup .modal-img
{
    width: 100%;
    
}
.modal-header h1
{
    color: var(--bg-color);
}

/*contact us section*/

#socmed
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
/*footer*/
footer {
    background-color:var(--second-bg-color);
    color:var(--text-color);
    padding: 20px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
}

/*top-button*/
#scrollTopBtn 
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--bg-color);
    color: var(--text-color2);
    border: none;
    border-radius: 5px;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 5px;
}
#scrollTopBtn i
{
    font-size: 25px;
    color: var(--text-color);
}


#scrollTopBtn:hover 
{
    background-color: var(--main-color);
}

/** Media***/
@media (max-width: 1850px){
    header {
        padding: 15px 8%;
        transition: .2s;
    }
}
@media (max-width: 1370px)
{
    header {
        padding: 15px 4%;
        transition: .2s;
    }
    section {
        padding: 0 4%;
        transition: .2s;
    }
}
@media (max-width: 1370px){
    header {
        padding: 15px 4%;
        transition: .2s;
    }
    section {
        padding: 0 4%;
        transition: .2s;
    }
}
@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }
}

@media (max-width: 970px) {
    section {
        padding: 70px 4%;
    }
    header {
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-content {
        order: 2;
    }
    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img {
        max-width: 200px;
        width: 100%;
        height: auto;
    }
    .about
    {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .about-content
    {
        order: 2;
    }
    .about-img
    {
        margin: auto;
        height: auto;
        width: auto;
    }
    .about-img img 
    {
        max-width: 350px;
        width: 100%;
        height: auto;
    }

}
@media (max-width: 965px) 
{
    .mainMenu
    {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:var(--second-bg-color);
        transition: top 1s ease;
        display: none;
    }
    .close-menu 
    {
        display:block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .openMenu
    {
        display: block;
    }
    .mainMenu li a:hover
    {
        background: none;
        color: var(--main-color);
        font-size: 2.6rem;
    }
}